{
  "name": "swarm",
  "version": "1.0.0",
  "description": "swarm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urikalish/swarm.git"
  },
  "keywords": [
    "swarm"
  ],
  "author": "Uri Kalish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/urikalish/swarm/issues"
  },
  "homepage": "https://github.com/urikalish/swarm#readme",
  "devDependencies": {
    "http-server": "^0.12.1"
  }
}
